#Data Source
server.port=8090
spring.datasource.username=root
spring.datasource.password=sqlpassword@#$1112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/707EasyBuy?createDatabaseIfNotExist=true

#Hibernte Properties
#use for show on console hibernate how to write query internally
spring.jpa.show_sql=true
#show query on console properly need not to scroll
spring.jpa.properties.hibernate.format_sql=true 
#if tablee are not exist then create new or if table is already exist then use that table
spring.jpa.hibernate.ddl-auto=update
#databse related property
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect